src/i18n/es.json (before)
{
  "SEO_TITLE": "Gentlemen's | Barbería de Prestigio",
  "SEO_DESCRIPTION": "Descubre Gentlemen's, donde la tradición y el estilo moderno se unen. Vive una experiencia de barbería única en la ciudad.",
  "NAVBAR": {
    "HOME": "Inicio",
    "SERVICES": "Reviews",
    "CONTACT": "Team",
    "BOOK_SERVICE": "Reservar ahora"
  },
  "HERO": {
    "TITLE": "Bienvenido a Gentlemen's",
    "TEXT": "Vive una experiencia de barbería premium en la ciudad.",
    "CTA_BUTTON_TEXT": "Descubre más"
  },
  "CUSTOMERS": {
    "TITLE": "Nuestros Clientes",
    "TEXT": "Historias de satisfacción y estilo.",
    "EXPERIENCE": "Años de experiencia",
    "SATISFACTION": "Satisfacción garantizada"
  },
  "SERVICES": {
    "TITLE1": "Cortes Clásicos",
    "TEXT1": "Servicios de alta calidad para el caballero moderno.",
    "CTA_BUTTON_TEXT": "29.00 $",
    "TITLE2": "Nuestros Servicios",
    "TEXT2": "Calidad y atención en cada corte y afeitada.",
    "LIST": ["Cortes de cabello", "Afeitadas clásicas", "Cuidado de barba", "Tratamientos capilares", "Masajes relajantes", "Productos exclusivos"]
  },
  "EXPERIENCE": {
    "TITLE": "Cortes Clásicos",
    "TEXT": "Servicios de primera clase para el caballero contemporáneo.",
    "CTA_BUTTON_TEXT": "Más información"
  },
  "TEAM": {
    "TITLE": "Conoce al Equipo",
    "TEXT": "Profesionales dedicados a tu estilo y confort.",
    "CARDS": [
      { "NAME": "Hans", "DESCRIPTION": "Barbero Maestro", "IMAGE_URL": "https://images.pexels.com/photos/331989/pexels-photo-331989.jpeg?auto=compress&cs=tinysrgb&w=400" },
      { "NAME": "Lukas", "DESCRIPTION": "Especialista en Barbas", "IMAGE_URL": "https://images.pexels.com/photos/3998430/pexels-photo-3998430.jpeg?auto=compress&cs=tinysrgb&w=400" },
      { "NAME": "Max", "DESCRIPTION": "Estilista", "IMAGE_URL": "https://images.pexels.com/photos/1836983/pexels-photo-1836983.jpeg?auto=compress&cs=tinysrgb&w=400" },
      { "NAME": "Felix", "DESCRIPTION": "Aprendiz Avanzado", "IMAGE_URL": "https://images.pexels.com/photos/2035227/pexels-photo-2035227.jpeg?auto=compress&cs=tinysrgb&w=400" }
    ]
  },
  "REVIEWS": {
    "TITLE": "Opiniones de Clientes",
    "SUBTITLE": "Testimonios reales",
    "CTA_BUTTON_TEXT": "Más información",
    "CARDS": [
      { "NAME": "Hans", "DESCRIPTION": "Cliente Satisfecho", "IMAGE_URL": "https://images.pexels.com/photos/5378700/pexels-photo-5378700.jpeg?auto=compress&cs=tinysrgb&w=400", "TEXT": "La atención y los detalles en cada servicio hacen la diferencia. Siempre salgo satisfecho." },
      { "NAME": "Lukas", "DESCRIPTION": "Habitual de Gentlemen's", "IMAGE_URL": "https://images.pexels.com/photos/7116213/pexels-photo-7116213.jpeg?auto=compress&cs=tinysrgb&w=400", "TEXT": "Los mejores en lo que hacen, no cambio Gentlemen's por nada. Excelente calidad y servicio." }
    ]
  },
  "VIDEO": {
    "TITLE": "Descubre Gentlemen's",
    "TEXT": "Una mirada dentro de nuestra tradición y calidad.",
    "CTA_BUTTON_TEXT": "Reserva"
  },
  "FOOTER": {
    "TITLE1": "Sobre Gentlemen's",
    "TEXT1": "Gentlemen's, combinando tradición y estilo moderno.",
    "TITLE2": "Enlaces Rápidos",
    "LINKS2": ["INICIO", "SERVICIOS", "RESERVA", "CONTACTO"],
    "TITLE3": "Servicios",
    "LINKS3": ["CORTES", "CUIDADO DE BARBA", "AFEITADAS", "TRATAMIENTOS"]
  }
}

src/i18n/es.json (after)
{
  "SEO_TITLE": "Gentlemen's | Barbería de Prestigio",
  "SEO_DESCRIPTION": "Descubre Gentlemen's, donde la tradición y el estilo moderno se unen. Vive una experiencia de barbería única en la ciudad.",
  "NAVBAR": {
    "HOME": "Inicio",
    "SERVICES": "Reviews",
    "CONTACT": "Team",
    "BOOK_SERVICE": "Reservar ahora"
  },
  "HERO": {
    "TITLE": "Bienvenido a Gentlemen's",
    "TEXT": "Vive una experiencia de barbería premium en la ciudad.",
    "CTA_BUTTON_TEXT": "Descubre más"
  },
  "CUSTOMERS": {
    "TITLE": "Nuestros Clientes",
    "TEXT": "Historias de satisfacción y estilo.",
    "EXPERIENCE": "Años de experiencia",
    "SATISFACTION": "Satisfacción garantizada"
  },
  "SERVICES": {
    "TITLE1": "Cortes Clásicos",
    "TEXT1": "Servicios de alta calidad para el caballero moderno.",
    "CTA_BUTTON_TEXT": "29.00 $",
    "TITLE2": "Nuestros Servicios",
    "TEXT2": "Calidad y atención en cada corte y afeitada.",
    "LIST": ["Cortes de cabello", "Afeitadas clásicas", "Cuidado de barba", "Tratamientos capilares", "Masajes relajantes", "Productos exclusivos"]
  },
  "EXPERIENCE": {
    "TITLE": "Cortes Clásicos",
    "TEXT": "Servicios de primera clase para el caballero contemporáneo.",
    "CTA_BUTTON_TEXT": "Más información"
  },
  "TEAM": {
    "TITLE": "Conoce al Equipo",
    "TEXT": "Profesionales dedicados a tu estilo y confort.",
    "CARDS": [
      { "NAME": "Hans", "DESCRIPTION": "Barbero Maestro", "IMAGE_URL": "/images/team1.jpg" },
      { "NAME": "Lukas", "DESCRIPTION": "Especialista en Barbas", "IMAGE_URL": "/images/team2.jpeg" },
      { "NAME": "Max", "DESCRIPTION": "Estilista", "IMAGE_URL": "/images/team3.jpeg" },
      { "NAME": "Felix", "DESCRIPTION": "Aprendiz Avanzado", "IMAGE_URL": "/images/team4.jpeg" }
    ]
  },
  "REVIEWS": {
    "TITLE": "Opiniones de Clientes",
    "SUBTITLE": "Testimonios reales",
    "CTA_BUTTON_TEXT": "Más información",
    "CARDS": [
      { "NAME": "Hans", "DESCRIPTION": "Cliente Satisfecho", "IMAGE_URL": "/images/reviews1.jpeg", "TEXT": "La atención y los detalles en cada servicio hacen la diferencia. Siempre salgo satisfecho." },
      { "NAME": "Lukas", "DESCRIPTION": "Habitual de Gentlemen's", "IMAGE_URL": "/images/reviews2.jpeg", "TEXT": "Los mejores en lo que hacen, no cambio Gentlemen's por nada. Excelente calidad y servicio." }
    ]
  },
  "VIDEO": {
    "TITLE": "Descubre Gentlemen's",
    "TEXT": "Una mirada dentro de nuestra tradición y calidad.",
    "CTA_BUTTON_TEXT": "Reserva"
  },
  "FOOTER": {
    "TITLE1": "Sobre Gentlemen's",
    "TEXT1": "Gentlemen's, combinando tradición y estilo moderno.",
    "TITLE2": "Enlaces Rápidos",
    "LINKS2": ["INICIO", "SERVICIOS", "RESERVA", "CONTACTO"],
    "TITLE3": "Servicios",
    "LINKS3": ["CORTES", "CUIDADO DE BARBA", "AFEITADAS", "TRATAMIENTOS"]
  }
}

src/i18n/es.json (diff)
@@ -35,10 +35,10 @@
     "TITLE": "Conoce al Equipo",
     "TEXT": "Profesionales dedicados a tu estilo y confort.",
     "CARDS": [
-      { "NAME": "Hans", "DESCRIPTION": "Barbero Maestro", "IMAGE_URL": "https://images.pexels.com/photos/331989/pexels-photo-331989.jpeg?auto=compress&cs=tinysrgb&w=400" },
-      { "NAME": "Lukas", "DESCRIPTION": "Especialista en Barbas", "IMAGE_URL": "https://images.pexels.com/photos/3998430/pexels-photo-3998430.jpeg?auto=compress&cs=tinysrgb&w=400" },
-      { "NAME": "Max", "DESCRIPTION": "Estilista", "IMAGE_URL": "https://images.pexels.com/photos/1836983/pexels-photo-1836983.jpeg?auto=compress&cs=tinysrgb&w=400" },
-      { "NAME": "Felix", "DESCRIPTION": "Aprendiz Avanzado", "IMAGE_URL": "https://images.pexels.com/photos/2035227/pexels-photo-2035227.jpeg?auto=compress&cs=tinysrgb&w=400" }
+      { "NAME": "Hans", "DESCRIPTION": "Barbero Maestro", "IMAGE_URL": "/images/team1.jpg" },
+      { "NAME": "Lukas", "DESCRIPTION": "Especialista en Barbas", "IMAGE_URL": "/images/team2.jpeg" },
+      { "NAME": "Max", "DESCRIPTION": "Estilista", "IMAGE_URL": "/images/team3.jpeg" },
+      { "NAME": "Felix", "DESCRIPTION": "Aprendiz Avanzado", "IMAGE_URL": "/images/team4.jpeg" }
     ]
   },
   "REVIEWS": {
@@ -46,8 +46,8 @@
     "SUBTITLE": "Testimonios reales",
     "CTA_BUTTON_TEXT": "Más información",
     "CARDS": [
-      { "NAME": "Hans", "DESCRIPTION": "Cliente Satisfecho", "IMAGE_URL": "https://images.pexels.com/photos/5378700/pexels-photo-5378700.jpeg?auto=compress&cs=tinysrgb&w=400", "TEXT": "La atención y los detalles en cada servicio hacen la diferencia. Siempre salgo satisfecho." },
-      { "NAME": "Lukas", "DESCRIPTION": "Habitual de Gentlemen's", "IMAGE_URL": "https://images.pexels.com/photos/7116213/pexels-photo-7116213.jpeg?auto=compress&cs=tinysrgb&w=400", "TEXT": "Los mejores en lo que hacen, no cambio Gentlemen's por nada. Excelente calidad y servicio." }
+      { "NAME": "Hans", "DESCRIPTION": "Cliente Satisfecho", "IMAGE_URL": "/images/reviews1.jpeg", "TEXT": "La atención y los detalles en cada servicio hacen la diferencia. Siempre salgo satisfecho." },
+      { "NAME": "Lukas", "DESCRIPTION": "Habitual de Gentlemen's", "IMAGE_URL": "/images/reviews2.jpeg", "TEXT": "Los mejores en lo que hacen, no cambio Gentlemen's por nada. Excelente calidad y servicio." }
     ]
   },
   "VIDEO": {
